{
  "name": "walpartei",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "cookie-parser": "latest",
    "express-rate-limit": "latest",
    "jsonwebtoken": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "swr": "^2.2.4",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.52",
    "@types/react-dom": "^18.2.18",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3"
  }
}
